<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moqups</title>
</head>
<body>
    <h1 style="font-family: Arial, Helvetica, sans-serif;">Apply for a job</h1>
    <form>
        <label for="myFile">Upload your CV:</label><br><br>
        <input type="file" id="myFile" >
        <h2 style="font-family: Arial, Helvetica, sans-serif;">Profile</h2>
    
        
        <label for="name">First Name:</label><br>
        <input id= "name" type="text" placeholder="Enter First Name"><br>
        <br>
        <label for="lname">Last Name:</label><br>
        <input id= "lname" type="text" placeholder="Enter Last Name"><br>
        <br>
        <label for="mail">Email:</label><br>
        <input id= "mail" type="email" placeholder="Enter Email"><br>
        <br>
        <label for="phone">Phone Number:</label><br>
        <input id= "phone" type="tel" placeholder="Enter Phone Number"><br>
        <br>
        <button>Apply</button>

    </form>
</body>
</html>